* {
	margin: 0;
	padding: 0;
}

.App {
	min-height: 100vh;
	max-width: 100vw;
  	text-align: center;
	background-color: lightskyblue;
}

.App-header {
	display: grid;
	grid-template-columns: 50% 50%;;
	grid-template-rows: 80% 20%;
	height: 20vh;
	background-color: blueviolet;
	background-image: url("./assets/img/header-background.png");
	background-repeat: no-repeat;
	background-size: 100% 90%;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 100%;
	height: 100%;
}

.App .hamster-logo{
	grid-row: 1 / span 2;;
	grid-column: 1 / 2;
	justify-self: center;
	max-width: 100%;
	height: auto;
	margin-left: 10%;
	max-height: 90%;
	border: none;
	border-radius: 0;
}

.navbar {
	grid-column: 1 / span 2;
  	grid-row: 2;
    justify-self: center;
}

.navbar :where( a ) {
	border: 2px solid black;
    padding: 4px 8px;
    background-color: #ffff;
    border-radius: 30px;
}

li {
	list-style: none;
}

.stats-list, .hamster-profile-card  :where( li ) {
	list-style-type: decimal;
}

.flex-content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 96%;
}

.home-info-section {
    flex-direction: column;
    justify-content: left;
    background-color: #c4c4c4;
}

.statsHamsters {
	padding: 2px;
	margin: 2px;
}

.grid-content {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
	grid-auto-rows: auto;
	row-gap: 1.5em;
	column-gap: 2.5em;
	margin: auto;
    grid-auto-flow: dense;
	justify-items: center;
}

.gallery-list{
	width: 100%;
	
}

.stats-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: black solid 2px;
	justify-content: center;
	padding: 3rem;
    max-width: 50%;
    width: 32%;
}

.battle-card {
	display: flex;
    flex-direction: column;
    align-items: center;
    /* border: black solid 2px; */
    justify-content: center;
	justify-self: center;
    /* padding: 1rem; */
    /* width: 45%; */
}

.Battle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.Hamster-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main-container {
	min-width: 240px;
	/* width: 90%; if no backgraound */
	width: 79%;
    /* min-height: 32rem; */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 2rem;
    /* margin-bottom: 2rem;*/
}

.hamster-profile-card {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 2rem 3rem;
    justify-content: center;
}

.hamster-profile-card :where( div ) {
	padding: 2rem;
}

.hamster-profile-card :where( img ) {
	max-width: 72vw;
    height: 30rem;
    object-fit: cover;
}

.gallery-list :where( img ) {
	min-width: 12rem;
    margin: -1rem 0rem -2rem;
}

.battle-card :where( img ) {
	min-width: 11rem;
}

.Hamster-card  img {
	height: 16rem;
    display: block;
    max-width: 24vw;
    padding: 1em;
    margin: -1rem 1rem -2rem;
    border-radius: 32px;
    object-fit: cover;
	cursor: pointer;
}

.Hamster-card :where( h2, p ) {
       font-size: large;
    flex-wrap: wrap;
}

.error-message {
	margin-top: 6%;
}

.cutness-to-death {
	margin-top: -57px;
    margin-bottom: 37px;
}

.rainbow {
	width: 96%;
	height: auto;
}

